# ScanIn

./: .gitignore  LICENSE  README.md
android/: build.gradle  (+1 more)
android/app/: build.gradle
android/app/src/androidTest/java/com/example/scanln/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/sg/ntu/cz3002/noproblems/scanin/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/scanln/: AddSessionFragment.java  AdminFragment.java  AdminLoginFragment.java  AdminViewModel.java  CheckInFragment.java  CheckinConfirmFragment.java  CheckinSessionListAdapter.java  CheckinViewModel.java  FaceDetectionCallback.java  HistoryAdapter.java  MainActivity.java  MainMenuFragment.java  PermissionFragment.java  Record.java  RecordHistoryAdapter.java  RegisterFragment.java  RegisterViewModel.java  SearchSessionHistoryFragment.java  SummaryFragment.java  TakePictureFragment.java  VRequestQueue.java
android/app/src/main/java/com/example/scanln/faceDetector/: FaceDetectorProcessor.java  ImageStringGenerator.java  ImageUtils.java  VisionProcessorBase.java
android/app/src/main/java/com/example/scanln/model/: Auth.java  History.java  Record.java  SessionBrief.java  UserInfo.java
android/app/src/main/java/sg/ntu/cz3002/noproblems/scanin/: MainActivity.java
android/app/src/main/res/drawable/: bg_btn_round.xml  bg_btn_transparent.xml  bg_half_round.xml  bg_round_selected.xml  bottom_border_textview.xml  select_bg.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_add_session.xml  fragment_admin.xml  fragment_admin_login.xml  fragment_checkin.xml  fragment_checkin_confirm.xml  fragment_main_menu.xml  fragment_permission.xml  fragment_register.xml  fragment_search_session_history.xml  fragment_summary.xml  fragment_take_picture.xml  record_list_item.xml  session_list_item.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/scanln/: ExampleUnitTest.java
(+66 files in other folders)
