<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.scanin.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_register_Fragment"
            app:destination="@id/register_Fragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminMenu"
            app:destination="@id/adminMenu" />
    </fragment>
    <fragment
        android:id="@+id/register_Fragment"
        android:name="com.example.scanin.ui.register.Register_Fragment"
        android:label="register__fragment"
        tools:layout="@layout/register__fragment" >
        <action
            android:id="@+id/action_register_Fragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_register_Fragment_to_imageResgistration"
            app:destination="@id/imageResgistration" />
    </fragment>
    <fragment
        android:id="@+id/imageResgistration"
        android:name="com.example.scanin.ui.register.ImageResgistration"
        android:label="image_resgistration_fragment"
        tools:layout="@layout/image_resgistration_fragment" />
    <fragment
        android:id="@+id/adminMenu"
        android:name="com.example.scanin.ui.admin.AdminMenu"
        android:label="fragment_admin_menu"
        tools:layout="@layout/fragment_admin_menu" >
        <action
            android:id="@+id/action_adminMenu_to_attendanceCaptureFragment"
            app:destination="@id/attendanceCaptureFragment" />
        <action
            android:id="@+id/action_adminMenu_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_adminMenu_to_sessionsFragment"
            app:destination="@id/sessionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceCaptureFragment"
        android:name="com.example.scanin.ui.admin.AttendanceCaptureFragment"
        android:label="attendance_capture_fragment"
        tools:layout="@layout/attendance_capture_fragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.scanin.ui.admin.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" />
    <fragment
        android:id="@+id/sessionsFragment"
        android:name="com.example.scanin.ui.admin.SessionsFragment"
        android:label="sessions_fragment"
        tools:layout="@layout/sessions_fragment" />
</navigation>