<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center_vertical"
            android:text="Session name:"
            android:textColor="@color/title_color"
            android:textSize="16dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/session_name_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:background="@drawable/bottom_border_textview"
            android:fontFamily="@font/opensans_regular"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center_vertical"
            android:text="Venue:"
            android:textColor="@color/title_color"
            android:textSize="16dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/session_venue_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:background="@drawable/bottom_border_textview"
            android:fontFamily="@font/opensans_regular"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/session_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.3"
                android:background="@drawable/bottom_border_textview"
                android:drawableLeft="@drawable/ic_calendar"
                android:fontFamily="@font/nunito_bold"
                android:text="start date"
                android:textColor="@color/title_color"
                android:textSize="12sp"
                app:backgroundTint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/session_name_txt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_round"
                android:drawableLeft="@drawable/ic_clock"
                android:fontFamily="@font/nunito_bold"
                android:text="from"
                android:textColor="@color/title_color"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/end_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_round"
                android:drawableLeft="@drawable/ic_clock"
                android:fontFamily="@font/nunito_bold"
                android:text="to"
                android:textColor="@color/title_color"
                app:backgroundTint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center_vertical"
                android:text="Repeat"
                android:textColor="@color/title_color"
                android:textSize="16dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/session_repeat_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:background="@drawable/bottom_border_textview"
                android:fontFamily="@font/opensans_regular"
                android:inputType="number"
                android:text="1"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center_vertical"
                android:text="times"
                android:textColor="@color/title_color"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center_vertical"
                android:text="Every"
                android:textColor="@color/title_color"
                android:textSize="16dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/period_length_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:background="@drawable/bottom_border_textview"
                android:fontFamily="@font/opensans_regular"
                android:inputType="number"
                android:text="1"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/session_freq_spin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center_vertical"
            android:text="Attendance list:"
            android:textColor="@color/title_color"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/attendance_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.4"
            android:background="@drawable/bg_btn_transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_session_confirm_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_btn_round"
                android:fontFamily="@font/nunito_bold"
                android:text="Confirm"
                app:backgroundTint="@color/saturate_confirm" />

            <Button
                android:id="@+id/add_session_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_btn_round"
                android:fontFamily="@font/nunito_bold"
                android:text="Cancel"
                app:backgroundTint="@color/saturate_reject" />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>