<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AD6DC7A7"
        android:orientation="vertical"
        tools:context=".RegisterFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/opensans_bold"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_half_round_white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            app:backgroundTint="@color/white">

            <TextView
                android:id="@+id/id_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/opensans_bold"
                android:text="ID"
                android:textColor="@color/title_color"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border_textview"
                    android:fontFamily="@font/opensans_regular" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/opensans_bold"
                android:text="Name"
                android:textColorLink="@color/title_color"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border_textview"
                    android:fontFamily="@font/opensans_regular" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pw_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/opensans_bold"
                android:text="Password"
                android:textColorLink="@color/title_color"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border_textview"
                    android:inputType="textPassword"
                    android:fontFamily="@font/opensans_regular" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/take_picture_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_round"
                android:fontFamily="@font/nunito_bold"
                android:text="Take Pictures"
                app:backgroundTint="@color/saturate_confirm" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_round"
                android:fontFamily="@font/nunito_bold"
                android:text="Cancel"
                app:backgroundTint="@color/saturate_reject" />
        </LinearLayout>
    </LinearLayout>


</layout>

