<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/scanin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/register_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_round"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/register_btn"
                app:backgroundTint="@color/saturate_confirm" />

            <Button
                android:id="@+id/check_in_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_round"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/check_in_btn"
                app:backgroundTint="@color/saturate_confirm" />

            <Button
                android:id="@+id/admin_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_round"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/admin_btn"
                app:backgroundTint="@color/saturate_confirm" />
        </LinearLayout>

    </LinearLayout>

</layout>