<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="Welcome!"
                android:textColor="#57977A"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="350dp"
                android:background="@drawable/admin_home" />

            <Button
                android:id="@+id/button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_round"
                android:fontFamily="@font/opensans_bold"
                android:text="Add Session"
                app:backgroundTint="@color/saturate_confirm" />

            <Button
                android:id="@+id/history_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_round"
                android:fontFamily="@font/opensans_bold"
                android:text="Session History"
                app:backgroundTint="@color/saturate_confirm" />

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_round"
                android:fontFamily="@font/opensans_bold"
                android:text="Logout"
                app:backgroundTint="@color/saturate_reject" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
